<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5aa5eef-01b4-404c-a6ef-d5c0a368fd70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM VENDEDORES</ID>
  <Name>DIM VENDEDORES</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1028" scrolltop="-2696" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8954" y="10393" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_VENDEDORES" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="6858" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ca1a000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_VENDEDORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1028</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2696</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="36e73db7-5758-48d6-a91c-e95b3238a448">
    <DataSourceViewID>CHECON DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2fc20d43-a5e8-491b-a49c-6f02485bdb76">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="53f1f9b3-c3e0-4068-b5c9-bd60169ee3aa">
      <ID>IDSK</ID>
      <Name>IDSK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c10086f2-7397-40af-ad4e-da01a2663699">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bb333c3-87c9-40a9-b373-dd8059a8b3e1">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="74f87704-7870-4c4d-a39e-b176f94365da">
          <AttributeID>IDVENDEDOR</AttributeID>
          <Name>IDVENDEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8624dbad-401e-4cfd-ad31-4db600450359">
          <AttributeID>Gv</AttributeID>
          <Name>Gv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bac60cb-270a-4de7-b753-cdfe8ac37268">
          <AttributeID>Sv</AttributeID>
          <Name>Sv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06b77ce4-ef97-40b7-b850-2698b45c8f7e">
          <AttributeID>Vd</AttributeID>
          <Name>Vd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1938627-e105-42d3-a3b3-6da57f622b4e">
          <AttributeID>Nome</AttributeID>
          <Name>Nome</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5926782e-61eb-4bbb-9db8-d3052e90043b">
          <AttributeID>Tipo Vendedor</AttributeID>
          <Name>Tipo Vendedor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e81c0f04-3b80-41c6-86e2-90d0ec6f47d4">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2781436f-71cf-4b0e-92a8-3370ef4f33bd">
          <AttributeID>Cpf</AttributeID>
          <Name>Cpf</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="819c15e8-5d23-48cd-8a04-95a542e2bbdf">
          <AttributeID>Obrigatorio Flexxgps</AttributeID>
          <Name>Obrigatorio Flexxgps</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8aa6f89-e43a-4c7a-b791-899d5672fa93">
          <AttributeID>Obrigatorio Gps Foto Pdv</AttributeID>
          <Name>Obrigatorio Gps Foto Pdv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7d3f0c7-38bc-4ea3-9fe8-7b9c83676741">
          <AttributeID>Descarga Automatica</AttributeID>
          <Name>Descarga Automatica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a992537-1555-4ac4-951d-002d838143e2">
          <AttributeID>Descarga Automatica Quantidade Pedidos</AttributeID>
          <Name>Descarga Automatica Quantidade Pedidos</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97703dc1-ecff-408e-8988-e6482e60d932">
          <AttributeID>Cod Revenda</AttributeID>
          <Name>Cod Revenda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26af000c-484c-480c-b37e-dd2a5de9eb9a">
          <AttributeID>Revenda</AttributeID>
          <Name>Revenda</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="132df856-f482-47b3-958f-1db7c4752dd8">
      <ID>IDVENDEDOR</ID>
      <Name>IDVENDEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4f871f4-f548-4a77-a244-d1c16ec24c4b">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a47766e-1751-4cff-a5d6-aa37d0331f7f">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>IDVENDEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad7819fc-b840-43a3-8f05-53781a3cbb3d">
      <ID>Gv</ID>
      <Name>Gv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2bb9ee5-d882-423b-add8-3808397cc9b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9d097c1-458a-4da6-9aba-49b67596cc90">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>gv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2410d2fb-ed8c-4ee2-94e7-0ff2dd750eba">
      <ID>Sv</ID>
      <Name>Sv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0023481e-9b3c-47ff-adfc-965dbab7b5a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf742e83-39fa-4456-a8bc-87afcc779af4">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>sv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e3d64a3-4003-4cf0-896a-96f06a34abd6">
      <ID>Vd</ID>
      <Name>Vd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9154768-9303-492a-bfd8-d9973d86c001">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab5a028-b926-4d38-bca3-027fc057cded">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>vd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1655ad4f-d7ec-4b71-896e-74776e76932c">
      <ID>Nome</ID>
      <Name>Nome</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb45442c-2e8a-4ec8-9cc5-7d9c7fd4892b">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d237625-7690-4784-bc65-6d79d12c75e4">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>nome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8281fa45-bb3d-41cb-b547-b544c79ceefe">
      <ID>Tipo Vendedor</ID>
      <Name>Tipo Vendedor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b268196-7212-42a0-bc5b-a15865e61abc">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="674bd55c-610b-4374-b662-0e6bc684ada7">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>tipo_vendedor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c7f53c8-f713-4beb-a44f-104d7c99e1e0">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="149bdc4c-1b4f-44c2-ba13-93cfe50ca2e0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8435a23a-bf2f-4c02-a05f-376fc868d94e">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb0fbb5b-408c-4518-abdc-4fa5fcd3e8a0">
      <ID>Cpf</ID>
      <Name>Cpf</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="892fe568-ab55-4544-9430-9d6ba5f447ab">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="028f9302-0963-46fc-ae30-d5721c89340f">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>cpf</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84f2f39f-9ecd-4d5e-9f48-62581d5cb443">
      <ID>Obrigatorio Flexxgps</ID>
      <Name>Obrigatorio Flexxgps</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c21323f-d938-4f3f-9285-0dce89babe72">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c801ea8-f7f2-42db-b2b3-689e968efcd2">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>obrigatorio_flexxgps</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d19a83f1-52f6-4506-94e1-4ecd1560f562">
      <ID>Obrigatorio Gps Foto Pdv</ID>
      <Name>Obrigatorio Gps Foto Pdv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b496ceb3-8abc-4231-9717-bdd2ac46316e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae000394-2f5d-4087-8230-189943b01059">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>obrigatorio_gps_foto_pdv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c118e743-56cd-4796-bb4f-734a1694235e">
      <ID>Descarga Automatica</ID>
      <Name>Descarga Automatica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c555e207-f4bf-49b1-92db-e69a920b789e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2902713-d89f-412c-ae91-5d65e0bf29b0">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>descarga_automatica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09097af2-5ae3-4a26-b313-e177f9f30cb3">
      <ID>Descarga Automatica Quantidade Pedidos</ID>
      <Name>Descarga Automatica Quantidade Pedidos</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e9bbd98-28ae-4994-8cda-5b0a74aaecd1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2efeca49-3af4-431d-94f2-e41b322be6ea">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>descarga_automatica_quantidade_pedidos</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9733b2d2-ac1e-4f3c-b40b-8862daf417f2">
      <ID>Cod Revenda</ID>
      <Name>Cod Revenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c9a3197-9c58-452c-b342-eedb16748c0a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4afd293-97ea-48be-ab99-38ed90a14554">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>cod_revenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7f7d2270-94db-4311-a37e-12bd16e0573e">
      <ID>Revenda</ID>
      <Name>Revenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe211b35-4a19-4bb8-b570-4fa412f87670">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4befecbb-db12-4874-b543-c031d5c5e899">
            <TableID>dbo_DIM_VENDEDORES</TableID>
            <ColumnID>revenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dbaf9055-6fa0-43ed-86e4-254578e2d21b">
      <ID>Hierarquia</ID>
      <Name>Estrutura</Name>
      <Levels>
        <Level dwd:design-time-name="fefc1056-ce61-4f1a-ac28-41ef5f556d8c">
          <ID>Gv</ID>
          <Name>Gv</Name>
          <SourceAttributeID>Gv</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65cc5dd2-9db6-4f48-9504-5b2314bf19e9">
          <ID>Sv</ID>
          <Name>Sv</Name>
          <SourceAttributeID>Sv</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="decafa62-343c-4568-b9e2-de1975dae2f7">
          <ID>Vd</ID>
          <Name>Vd</Name>
          <SourceAttributeID>Vd</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>