<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="038ab8dd-a4ca-4fb2-9a6d-a8f237e40835" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTES</ID>
  <Name>DIM CLIENTES</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b42e913c-36cf-40e3-9938-97613bb516ce">
    <DataSourceViewID>CHECON DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="16ac40ee-3f5a-4e85-9c36-541b3df45761">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4e84ad3b-e8e2-4180-834f-61b16949e98f">
      <ID>IDSK</ID>
      <Name>IDSK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd03f8a7-d646-4507-8f7b-a3fb7c1a1d48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="119ff1da-d817-4b6c-a12c-377d9b74da64">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e025a9cd-4bfa-458e-a73c-46a09db1b197">
          <AttributeID>IDCLIENTE</AttributeID>
          <Name>IDCLIENTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="158052f0-582f-4066-90a4-c918a5b85a32">
          <AttributeID>IDVENDEDOR</AttributeID>
          <Name>IDVENDEDOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a515e2c5-d8eb-46a4-aa92-9947396f718b">
          <AttributeID>Codigo Bw</AttributeID>
          <Name>Codigo Bw</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99162b2c-13a2-44ba-bb09-98e7dced9b7a">
          <AttributeID>Cod Cliente</AttributeID>
          <Name>Cod Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e0e7dd11-e02f-45b2-8b89-beb9f0921293">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="308cebda-8d4c-4e60-ad41-4353ae5c29c9">
          <AttributeID>Razao Social</AttributeID>
          <Name>Razao Social</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="117d3b2e-faec-4234-93c3-b66f5756aa33">
          <AttributeID>Nome Fantasia</AttributeID>
          <Name>Nome Fantasia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0794dc27-d85c-448b-b40d-84531ca7f2ba">
          <AttributeID>Numero Cpf Cnpj</AttributeID>
          <Name>Numero Cpf Cnpj</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8319eda6-4934-4a86-9fbe-e587d4862c63">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="810f1350-abdd-4419-a9dd-c9476a36ef03">
          <AttributeID>Canal</AttributeID>
          <Name>Canal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8da1b3b0-d9d3-457f-a74c-90f5ffc10c28">
          <AttributeID>Dia Semana</AttributeID>
          <Name>Dia Semana</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a5c182e-67d4-447a-a4f9-2410d09c6ba4">
          <AttributeID>Ciclo</AttributeID>
          <Name>Ciclo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96789d5b-5ca4-49ed-afe0-0b6b0ce15a13">
          <AttributeID>Canal Cia</AttributeID>
          <Name>Canal Cia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ed0b237-1e7a-4649-8990-6b2c1a4a120b">
      <ID>IDCLIENTE</ID>
      <Name>IDCLIENTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2db0c2d8-8d62-472d-8418-3270e3d75333">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82b19e04-45d5-4c8f-acc9-d26d90f26b63">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>IDCLIENTE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f24e631-bd22-4c19-9baa-5ce228c76275">
      <ID>IDVENDEDOR</ID>
      <Name>IDVENDEDOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14a9fbd7-ef93-4a09-9fea-b8e68c1bf8f5">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5e6fba5-f0ee-48b2-8932-6c9cc8ebce28">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>IDVENDEDOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92fbd92d-0f16-409f-a0fb-b0b93d1a8ce0">
      <ID>Codigo Bw</ID>
      <Name>Codigo Bw</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35c866f1-947d-4e89-bfca-296857f56d12">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8333321f-38e2-41e5-b580-5a5b148c5e19">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>codigo_bw</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3eabda7b-3d7c-47c9-b0ec-025c5cc9e63d">
      <ID>Cod Cliente</ID>
      <Name>Cod Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37a41e22-85b0-4813-a5aa-7bee5f5fd0b5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ab65c87-98df-4acb-bc74-940e231f345b">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>cod_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78c9090b-a8bf-4d9f-94bc-812c7b5577bc">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5749c9e8-31be-4571-a0e4-ef52f66c10cf">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fed6b57-708c-44e9-999b-e51c30c79c9a">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc7bbb83-6ca7-41bd-bc6d-8d76a084053f">
      <ID>Razao Social</ID>
      <Name>Razao Social</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8a6d483-b805-4315-a92d-808a52864738">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b272208a-8092-40df-ab0a-9e271a0e56c1">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>razao_social</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5be8256c-c6a7-4a4b-b496-97745a4ef812">
      <ID>Nome Fantasia</ID>
      <Name>Nome Fantasia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fb95416-3cc6-44ac-a8fe-a0ae2850608a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4a88866-1d08-4c4e-8699-b5db68725746">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>nome_fantasia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5e6a2b3-0c88-4458-8217-806646f8a2b4">
      <ID>Numero Cpf Cnpj</ID>
      <Name>Numero Cpf Cnpj</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a5ea313-a227-4b14-a93c-221eb8f0041e">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87735e0a-4428-43b0-a994-29ebb63895de">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>numero_cpf_cnpj</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19e2c190-2a0b-4784-b81d-b68bc1a0d47b">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f51a1ac-d503-43bd-baa3-dc37d5c3b08e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d104f8dd-296c-456a-a647-be12eea7e794">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b61f46cb-e2b8-4ce8-80b4-dd53db2df55a">
      <ID>Canal</ID>
      <Name>Canal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9a95edf-f37a-4f0b-9527-82db68504801">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b56f891-56e9-41ae-86a1-ddbdb1fa6b38">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>canal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd208743-2891-4988-a157-b6720f1e36eb">
      <ID>Dia Semana</ID>
      <Name>Dia Semana</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1848b481-3e3e-4b18-9fd7-b4a86b9738b0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="894f99b5-7fa7-4f5e-a430-e6beb6fcd540">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>dia_semana</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afee19c3-cea7-4572-876e-be285061b293">
      <ID>Ciclo</ID>
      <Name>Ciclo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17cfb045-1ca8-4b56-abaf-c36b76fd9358">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a94578ff-f819-4d96-abde-2572bd823a7b">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>ciclo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6820137a-6087-4ba3-a448-dc39fa74c1d8">
      <ID>Canal Cia</ID>
      <Name>Canal Cia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73cb4c10-8ce9-45f1-85f3-88fa65f84f3a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a444361f-7a94-4005-af97-099be7a60940">
            <TableID>dbo_DIM_CLIENTES</TableID>
            <ColumnID>canal_cia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>