<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72f08495-d750-466f-8d24-c35665d60bc3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM AGREGADORES PRODUTOS</ID>
  <Name>DIM AGREGADORES PRODUTOS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-425" scrolltop="-1666" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11218" y="13123" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_PRODUTOS" left="20" top="4347" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4826" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000da12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_PRODUTOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AGREGADORES_PRODUTOS" left="623" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3620" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000240e00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_AGREGADORES_PRODUTOS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_AGREGADORES" left="6643" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3260" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bc0c00009b070000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_AGREGADORES" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="384" top="1647" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DIM_AGREG__CODPR__1B5E0D89]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="783" y="4347" />
              <point x="783" y="1947" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3943" top="24" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK__DIM_AGREG__CODAG__1C5231C2]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6643" y="423" />
              <point x="4243" y="423" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-425</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-1666</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="90d41926-d455-484f-900c-9622a083758b">
    <DataSourceViewID>CHECON DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f067b476-86eb-471a-b687-67cb980d37d2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5f63920e-1cde-4d65-9d35-6c98f5113708">
      <ID>IDSK</ID>
      <Name>IDSK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e649a50c-85b8-4939-88da-f4326003a4dd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3302529f-380f-4d26-8268-d24d54255dad">
            <TableID>dbo_DIM_AGREGADORES_PRODUTOS</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="77f2647f-343e-4985-98e7-2ce3bd1235ff">
          <AttributeID>DIM PRODUTOS - IDSK</AttributeID>
          <Name>DIM PRODUTOS - IDSK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="906066f8-ab6d-4eb9-aaa6-d21c24357ad6">
          <AttributeID>DIM AGREGADORES - IDSK</AttributeID>
          <Name>DIM AGREGADORES - IDSK</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff948db9-5051-4474-b30a-c44f35b81928">
      <ID>DIM PRODUTOS - IDSK</ID>
      <Name>DIM PRODUTOS - IDSK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97cdc8b9-281c-4ba9-8c81-d09618771189">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71109a0f-6894-4390-a1b7-27a863a67eb4">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="063930f2-1243-44b0-8216-f8abc9f5d362">
          <AttributeID>IDPRODUTO</AttributeID>
          <Name>IDPRODUTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d43d712-8d77-47f0-b1f7-11e230ae88f8">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35d40165-d4b2-4227-b7be-4fb2c35d7628">
          <AttributeID>Cod Produto</AttributeID>
          <Name>Cod Produto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f01031c-c282-4b47-b92e-d5b135dc2f75">
          <AttributeID>Produto</AttributeID>
          <Name>Produto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="389bc406-e64a-4858-b606-05bf24d1052c">
          <AttributeID>Cod Apelido</AttributeID>
          <Name>Cod Apelido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c211fbaa-09a4-41a1-b7c2-93c78d33dbf2">
          <AttributeID>Apelido</AttributeID>
          <Name>Apelido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56720fd9-b2ab-4f5b-ba72-2a920d797105">
          <AttributeID>Cod Tipo</AttributeID>
          <Name>Cod Tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c41b66c9-60e5-4b97-a593-16e5301ba555">
          <AttributeID>Tipo</AttributeID>
          <Name>Tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fca5a4d-51d8-45ef-85bd-212e61555c7c">
          <AttributeID>Cod Familia</AttributeID>
          <Name>Cod Familia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="087cafef-8b07-4151-8659-cd96d53db733">
          <AttributeID>Familia</AttributeID>
          <Name>Familia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="710e3056-8770-4ba2-a29c-7a39544cd3fe">
          <AttributeID>Cod Marca</AttributeID>
          <Name>Cod Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a3a0615-a5d3-4263-bb6b-aced796839e5">
          <AttributeID>Marca</AttributeID>
          <Name>Marca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1155ffc3-b99f-4154-b152-3515b8cac948">
          <AttributeID>Cod Embalagem</AttributeID>
          <Name>Cod Embalagem</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d341119-9332-45dc-be93-71a30cd8ea93">
          <AttributeID>Embalagem</AttributeID>
          <Name>Embalagem</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf915036-f848-40a7-9cd4-fb42b9e14621">
          <AttributeID>Cod Grupo</AttributeID>
          <Name>Cod Grupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c65b71d3-e992-42ad-821e-9f61c1683a67">
          <AttributeID>Grupo</AttributeID>
          <Name>Grupo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd0d21c2-fee5-4204-9eea-09ae90f08edb">
          <AttributeID>Cod Grupo Comercializacao</AttributeID>
          <Name>Cod Grupo Comercializacao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26ac217d-4da1-46e6-805d-99e84321018b">
          <AttributeID>Grupo Comercializacao</AttributeID>
          <Name>Grupo Comercializacao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="328d6c44-a633-4010-ae57-fadf1ad50744">
          <AttributeID>Fat Conv</AttributeID>
          <Name>Fat Conv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ad7fb44-197f-4eb2-bed1-1f4feee10529">
          <AttributeID>Qnt Un</AttributeID>
          <Name>Qnt Un</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0688372-4717-4ee5-aa04-e1b4ce3629bb">
          <AttributeID>Qnt Cx</AttributeID>
          <Name>Qnt Cx</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e76be99-27f0-4abc-8435-250ffb88117c">
          <AttributeID>Un Medida</AttributeID>
          <Name>Un Medida</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8c05b84-5ed0-4dc0-b90e-fbc52a2041ca">
          <AttributeID>Peso Bruto</AttributeID>
          <Name>Peso Bruto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7d45cb3-79ab-4740-8f1b-a77d4edd6c0d">
          <AttributeID>Peso Liquido</AttributeID>
          <Name>Peso Liquido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="916ae592-a2f4-4083-9293-cb4b7d6607f0">
          <AttributeID>Cod Companhia</AttributeID>
          <Name>Cod Companhia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6fb4c8c-a0dc-4acc-bdd0-9640c7c8e48e">
          <AttributeID>Cod Ean Item</AttributeID>
          <Name>Cod Ean Item</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="664c0323-e4c3-4cd3-b34c-9afef8d2c36c">
          <AttributeID>Cod Ean Display</AttributeID>
          <Name>Cod Ean Display</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3fc1402-1194-4ebe-8bee-b78a011695e6">
          <AttributeID>Cod Ean Expedicao</AttributeID>
          <Name>Cod Ean Expedicao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="302dc75e-bb45-48f8-9fd4-18f47140ebd3">
          <AttributeID>Cod Fabrica</AttributeID>
          <Name>Cod Fabrica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80da3db4-a456-478b-a84b-5b1665eaff99">
          <AttributeID>Cod Integracao Fabrica</AttributeID>
          <Name>Cod Integracao Fabrica</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1054276a-faf1-46f6-bbcb-6c3c5a242024">
          <AttributeID>Cest</AttributeID>
          <Name>Cest</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8819e6d-102f-44b8-aa1a-a51705f13cb5">
          <AttributeID>Ncm Mercosul</AttributeID>
          <Name>Ncm Mercosul</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc16046a-420e-4bf4-b268-b1e07d160161">
          <AttributeID>Ordem Impressao</AttributeID>
          <Name>Ordem Impressao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9f78e08-1772-48e4-a65d-089f1d34cd71">
          <AttributeID>Cod Material Desempenho</AttributeID>
          <Name>Cod Material Desempenho</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2112a5b8-41e3-4017-968a-33b4dc904711">
          <AttributeID>Material Desempenho</AttributeID>
          <Name>Material Desempenho</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bb8dff80-a38f-4fb7-ba3c-1e800512b3ee">
          <AttributeID>Cod Revenda</AttributeID>
          <Name>Cod Revenda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6eb8a22-8413-4eb3-803b-6c7a57e7dd25">
          <AttributeID>Revenda</AttributeID>
          <Name>Revenda</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e53e6973-6dd9-46c5-99b3-488a3061a337">
      <ID>IDPRODUTO</ID>
      <Name>IDPRODUTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71497966-fd52-4cf3-9aec-8e24a904e356">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d1c046-1204-45d3-9008-7a75679357cf">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>IDPRODUTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f03d66c-7a5f-4a0f-9d32-5250872db00e">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c43a609c-96de-4276-ae90-ce83298dfc21">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="213b4847-1542-411e-884d-758242b45e26">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2556b37-0ff5-4540-9dcb-c8966bd65512">
      <ID>Cod Produto</ID>
      <Name>Cod Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05c6869c-da19-4f76-b6e0-89e473d18cca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="526245f5-29c7-4a43-a715-38b3ce42dfc9">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0ec248a-c6b1-4966-bdcd-15ee2d7602a1">
      <ID>Produto</ID>
      <Name>Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3902b5a0-b7c4-478c-98af-535e3adad60c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c6130df-8ee5-47c0-bc8c-26d62c127a82">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03aca63f-fa32-44c5-96f3-72acffa58414">
      <ID>Cod Apelido</ID>
      <Name>Cod Apelido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a185bf82-5d7f-4178-b765-b03fa14fe8a0">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29c682a3-d9ef-4197-b2ae-3fca73afc6ce">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_apelido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcb6c231-22a0-4296-8559-7c2ab460ce3b">
      <ID>Apelido</ID>
      <Name>Apelido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3458b6b8-5988-4a82-bd03-57237d01c52e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ab2fecd-e79b-49d5-89f2-8229ad3c60dc">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>apelido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21351d46-5a0b-4847-b97e-fc79db18682a">
      <ID>Cod Tipo</ID>
      <Name>Cod Tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d6d0898-839a-45d3-87c2-8fa769e42ff3">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5f7d4d6-6ddc-4dee-a19f-fd57ceb15eba">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_tipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02ba6e17-857b-485b-b202-880d929039ea">
      <ID>Tipo</ID>
      <Name>Tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="26fe088b-6a84-4702-ab10-bce4bef58322">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d275616-f901-47c9-b111-f7a59d4f685d">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>tipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2a1d52b-2d4a-4e9a-9ca4-1a49c629e42f">
      <ID>Cod Familia</ID>
      <Name>Cod Familia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="265229da-e822-419f-a799-3a32a1d8519c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee0387e2-39ca-4638-ba92-3ec51ca5ecb6">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_familia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="63567dd8-f9d2-4af6-8cdd-90f348920e11">
      <ID>Familia</ID>
      <Name>Familia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00fa7b89-f713-4f1d-b940-4159da89c05f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="129ddf2f-feb0-42e0-9430-931cbb0fd30a">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>familia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9223e49f-48e8-4020-ad7c-2dfca737c364">
      <ID>Cod Marca</ID>
      <Name>Cod Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eda717c5-2666-44f7-a7e8-e33fdbc48382">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eb2cc1b-b02c-4ced-816b-d2e63ec1d7c6">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c4e8ae0-c269-4618-935e-acd4f8a90ea0">
      <ID>Marca</ID>
      <Name>Marca</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df9d860d-2fbc-415f-89f7-f7d7cc88d23d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e8e3f36-1946-4263-9ee4-83c359863909">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>marca</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16b09118-2371-4421-856b-95ca7b9504cf">
      <ID>Cod Embalagem</ID>
      <Name>Cod Embalagem</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b49d15ed-df4a-4c1c-8e17-accb0d7d2c5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="799a37dc-899c-4d95-b5a8-b5dd7175dcfe">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_embalagem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="646a2a21-65dc-45f2-845e-ad6dcbc784f0">
      <ID>Embalagem</ID>
      <Name>Embalagem</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc4b684f-0e34-468a-8035-3680a0b413f0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="181408b4-c021-4be6-89d4-d3c656591b36">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>embalagem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d50b35d7-44a7-4846-92f0-ef800b1c87b2">
      <ID>Cod Grupo</ID>
      <Name>Cod Grupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9fff71e0-d687-4018-9b48-b8e1c5c62e02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5bd501c1-cda1-4e38-bcbe-5bf01f020aae">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff36c303-357f-4507-a2fc-1730b700db24">
      <ID>Grupo</ID>
      <Name>Grupo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e80d050c-607c-4cb3-9141-d0a656a20881">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc4d5957-4959-4633-bd83-e7fc734ee476">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>grupo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14bea7bd-9ed5-4a5d-b87b-506e4fccf3f8">
      <ID>Cod Grupo Comercializacao</ID>
      <Name>Cod Grupo Comercializacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad7c833e-697e-4c2f-9527-18e7f9b09cb4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86cc452f-34ce-40ae-90d6-279138893b29">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_grupo_comercializacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d267b013-db02-403f-a7a6-428a9e10cf22">
      <ID>Grupo Comercializacao</ID>
      <Name>Grupo Comercializacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01ee7ee8-4809-463a-a974-0f334de01063">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9f7704c-a245-4644-b9ba-7ba7732c9dc4">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>grupo_comercializacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="accf1562-5c04-4bda-8c87-a4a48bf07c91">
      <ID>Fat Conv</ID>
      <Name>Fat Conv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ee2281-64e2-4a20-9b74-d7cb6f23db73">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6061301-d9de-46fc-af77-b68f7a85d354">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>fat_conv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="487e2188-6735-4263-afce-94e114d9f415">
      <ID>Qnt Un</ID>
      <Name>Qnt Un</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="815feb3b-1ddc-49ed-aeb2-ea385645e92e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="138c3b91-b58f-489e-8b6a-07bb6aadd6c3">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>qnt_un</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e2d78286-43a9-41a4-8373-cf8454940127">
      <ID>Qnt Cx</ID>
      <Name>Qnt Cx</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d06ddeb6-2ec5-4250-a11f-d381c3663ea7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="19c6889b-534d-4f13-924c-92d83a8b09de">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>qnt_cx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc68284e-0238-4066-b08f-aa83207a49a3">
      <ID>Un Medida</ID>
      <Name>Un Medida</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1e44d0e-4ede-47d8-b613-0df1beef08e9">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ce4e38c-486c-4149-b35b-18c75a9d8404">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>un_medida</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="129dd796-aa4a-4e3b-a4cc-994126ae249e">
      <ID>Peso Bruto</ID>
      <Name>Peso Bruto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1db2ed39-fddf-4274-9e74-3c335d3d7fe6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd8ae9ad-7534-4e01-a819-9fd102bb5950">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>peso_bruto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cad03839-5633-46ae-8d45-288dd9b7583f">
      <ID>Peso Liquido</ID>
      <Name>Peso Liquido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64aa480d-3a24-4647-a533-f08d6d768d58">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="279db146-e8e8-49e3-a628-bf49386abcf8">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>peso_liquido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7bc419dc-dd9d-4d86-8689-b31781059c05">
      <ID>Cod Companhia</ID>
      <Name>Cod Companhia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a587cf4-0b76-4291-928d-ef60bd221a55">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33cc22b5-f16b-4ebc-8144-473e323f98fa">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_companhia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a27bd68e-39e5-4452-8696-0c30e1561acc">
      <ID>Cod Ean Item</ID>
      <Name>Cod Ean Item</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="470b2208-3086-4ae0-8795-993e52303562">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49af8ed2-507d-4f4f-90a0-83f631f5ea27">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_ean_item</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ceb2337-6875-485b-957b-1e3d09805eeb">
      <ID>Cod Ean Display</ID>
      <Name>Cod Ean Display</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7d8dac4-830f-41e3-8ef5-c42efd433c95">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1a5fe1d-d017-464c-9a2f-5a353614483d">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_ean_display</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a34cc578-cb8f-4c3a-82df-6dd670e14b69">
      <ID>Cod Ean Expedicao</ID>
      <Name>Cod Ean Expedicao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a1b42a6-45bd-4382-9afd-4574e8cdef5a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f88ba136-0ad5-44e3-ae27-f9e0bf999dcb">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_ean_expedicao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ab0d4e3-7c4f-4949-97a8-730785dad283">
      <ID>Cod Fabrica</ID>
      <Name>Cod Fabrica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f59aec2-beb0-46a7-8123-c29eabaa81bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="507e9ff0-9e9a-4415-87b0-29f406aaf42a">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_fabrica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa7a6b36-5644-4a06-9c37-5fbb96147e64">
      <ID>Cod Integracao Fabrica</ID>
      <Name>Cod Integracao Fabrica</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a096303f-d61b-4da1-b984-2ca3a560ecc4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e54d2cf-7b6b-442a-9759-6b41b3135b87">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_integracao_fabrica</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="046299db-b033-4fa7-964d-b163b24afb38">
      <ID>Cest</ID>
      <Name>Cest</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17e50567-ee88-45be-aa10-18fe494f2fed">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e8b4d82-2e1b-4d21-adfc-b127e00ee837">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cest</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c432c68-c8c5-44a3-a75e-7b13419c70a2">
      <ID>Ncm Mercosul</ID>
      <Name>Ncm Mercosul</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fbcb737-e62b-44b6-a6e3-ca46def16b95">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3bf5529-b74c-4b31-960a-01aff0669ece">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>ncm_mercosul</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6a03cd28-b77e-4f37-a52b-85cfc8988014">
      <ID>Ordem Impressao</ID>
      <Name>Ordem Impressao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abf7f6a8-3b6d-4fa2-9724-3a206c5d8e00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33895473-6f44-47d4-be88-5a84e36eef3a">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>ordem_impressao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4beda122-9ae6-4fec-9be3-a284aa2d843c">
      <ID>Cod Material Desempenho</ID>
      <Name>Cod Material Desempenho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e0e78c7-2289-4fc8-a3a3-6b5617283ddc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc02e7d1-0c2f-4415-86f7-6ce98fbe27df">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_material_desempenho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74d089c5-2939-4501-aae8-2425a437d20a">
      <ID>Material Desempenho</ID>
      <Name>Material Desempenho</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de2e44ec-6003-472f-a48c-00014d8df9b1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa7add26-6c9e-47dc-8caa-b6350a1e9c70">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>material_desempenho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8d9e570-08cd-4c8f-831f-2ac6d299a958">
      <ID>Cod Revenda</ID>
      <Name>Cod Revenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f669dee3-7e64-46cc-b22f-337fcfacf842">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a06033d4-8076-4a0f-8d9a-a3596c26b5fe">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>cod_revenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="473ab6c3-5135-40e6-a8c6-fe9fbac39d93">
      <ID>Revenda</ID>
      <Name>Revenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cec5d01f-7788-4d9e-bdde-811852e5b344">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6dc8bf12-6851-4433-9406-04b61e59069b">
            <TableID>dbo_DIM_PRODUTOS</TableID>
            <ColumnID>revenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc846aec-c6e1-4883-b036-bee01d273cd7">
      <ID>DIM AGREGADORES - IDSK</ID>
      <Name>DIM AGREGADORES - IDSK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e894e19f-c32e-4f9b-a9aa-085a269c8aa3">
          <DataType>BigInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a1b6c25-75e1-436f-a215-8e1a70d04ebc">
            <TableID>dbo_DIM_AGREGADORES</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="edbf22d6-ccd8-46ef-958b-2ab07f77dc17">
          <AttributeID>IDAGREGADOR</AttributeID>
          <Name>IDAGREGADOR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01eb74e7-7f80-4b94-b99f-f21fe3131740">
          <AttributeID>AGREGADOR</AttributeID>
          <Name>AGREGADOR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f6aeb3e-5694-47e2-9d30-a612e2e4a6f5">
      <ID>IDAGREGADOR</ID>
      <Name>IDAGREGADOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d0c8431-df47-4636-be9a-f0ff740fa538">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b99065e5-ea1e-4e82-8136-f86ac8b7a528">
            <TableID>dbo_DIM_AGREGADORES</TableID>
            <ColumnID>IDAGREGADOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5c82fca-a24c-4075-9dc9-b36e80e580f6">
      <ID>AGREGADOR</ID>
      <Name>AGREGADOR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4fdbb804-637c-491c-8d59-1336c3bf36d0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9ffe31c-10e5-4da0-abe5-c7ad53b46074">
            <TableID>dbo_DIM_AGREGADORES</TableID>
            <ColumnID>AGREGADOR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>