<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e45c4186-fbf2-4270-8fc3-f9eeea9a880d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM NOTA</ID>
  <Name>DIM NOTA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3726" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8742" y="10393" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_NOTA" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4064" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e00f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_NOTA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3726</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="615ee47a-cb02-4734-9f90-39264363987d">
    <DataSourceViewID>CHECON DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="641ffecf-9f14-429e-8f20-a4609bd5efe8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b8258503-d5a7-4d30-bdb8-edc6e5ea3cf6">
      <ID>IDNOTA</ID>
      <Name>IDNOTA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f6da82e-2a3d-4a8f-a7ee-9693e42c912f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ad197f7-f3bb-4872-b667-c94ee5f160bc">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>IDNOTA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3df2f9d8-171a-4fed-b8f7-9a1ccf46c538">
          <AttributeID>Cod Cliente</AttributeID>
          <Name>Cod Cliente</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="815d041b-24a6-49cf-a05c-0ac346f9febe">
          <AttributeID>Vd</AttributeID>
          <Name>Vd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58e2a67f-a48f-4411-a2b8-593039047cfa">
          <AttributeID>Data Pedido</AttributeID>
          <Name>Data Pedido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4994e142-1cec-4249-a270-3f1ee614cbbb">
          <AttributeID>Data Acerto</AttributeID>
          <Name>Data Acerto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e68ff301-b12b-4782-9475-fb7210b32d9b">
          <AttributeID>Data Saida</AttributeID>
          <Name>Data Saida</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f027a53-7af8-4c0a-a631-c0969c51a5ad">
          <AttributeID>Cod Produto</AttributeID>
          <Name>Cod Produto</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bf9329e-6092-4a34-b19f-5a7bd290e3d3">
          <AttributeID>Ocorrencia</AttributeID>
          <Name>Ocorrencia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cedda93-d4f1-4645-a9c3-fb1f30f46d45">
          <AttributeID>Pedido</AttributeID>
          <Name>Pedido</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db6e927a-d5cc-4885-9919-1ca43e791f79">
          <AttributeID>Pedido Flexx</AttributeID>
          <Name>Pedido Flexx</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8711000-f64f-4380-a171-80b19d2c3aaf">
          <AttributeID>Pedido Avante</AttributeID>
          <Name>Pedido Avante</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4fad9568-65c9-4f5a-acd2-e92b6198035b">
          <AttributeID>Cod Combo</AttributeID>
          <Name>Cod Combo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a75d596-ec94-40ac-b248-55fe954f9f85">
          <AttributeID>Quantidade Combo</AttributeID>
          <Name>Quantidade Combo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd272a08-36a9-4494-8943-d0cec4c712f5">
          <AttributeID>Nf</AttributeID>
          <Name>Nf</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf573851-5229-4903-9958-590b6e456657">
          <AttributeID>Cfop</AttributeID>
          <Name>Cfop</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2fd613e-385f-40d1-a372-f8527e1e789c">
          <AttributeID>Seqcfop</AttributeID>
          <Name>Seqcfop</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68921bf8-0404-4f82-86bc-2f992c448d54">
          <AttributeID>Cod Cond Pagamento</AttributeID>
          <Name>Cod Cond Pagamento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0fe88c2f-e1c7-4bc8-9b3e-8bdb89aeaa5a">
          <AttributeID>Cod Operacao</AttributeID>
          <Name>Cod Operacao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f948e1e8-3f25-4e92-9a52-c95d0d74fc9a">
          <AttributeID>Cod Situcao</AttributeID>
          <Name>Cod Situcao</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e404a7d5-901e-4d2e-8779-9a0805231864">
          <AttributeID>Placa</AttributeID>
          <Name>Placa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d55fbf66-4dbc-40f8-aece-b081567d417d">
          <AttributeID>Cod Responsavel</AttributeID>
          <Name>Cod Responsavel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="442825b4-8021-4c94-99b5-21eadf385e3a">
          <AttributeID>Nome Responsavel</AttributeID>
          <Name>Nome Responsavel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="51e79bc5-9234-46eb-a252-207986b727f1">
          <AttributeID>Cpf Responsavel</AttributeID>
          <Name>Cpf Responsavel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38694bb1-b9cb-49ba-a700-687caa2efa99">
          <AttributeID>Tabela</AttributeID>
          <Name>Tabela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebe9cea7-0cd6-4451-b88a-c8e62f01b1cc">
          <AttributeID>Cod Revenda</AttributeID>
          <Name>Cod Revenda</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d4b805e-2ad6-49d0-9171-effce984d404">
          <AttributeID>Revenda</AttributeID>
          <Name>Revenda</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baf60889-a2b6-4d9d-ba9f-8ba5d9f7abed">
      <ID>Cod Cliente</ID>
      <Name>Cod Cliente</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5fae2712-3299-4293-a42f-d081f3dba062">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51f97994-4136-423b-8e2d-6debba5822cf">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a660e35c-ed0d-424e-85a5-f568b4052f7e">
      <ID>Vd</ID>
      <Name>Vd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcd7ec53-f09d-4cb8-af79-af99a77fcb0f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27066ff7-21ce-450b-a048-51e41bdf7cb7">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>vd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71d5c7e9-2806-499d-b495-26f42319b795">
      <ID>Data Pedido</ID>
      <Name>Data Pedido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="516ea82c-b365-4b14-902c-67d0d6fcd537">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ad316fd-7b1a-4549-ad6e-93d41c832e14">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>data_pedido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ecf83f0-a1f3-4943-a7f4-716d761987cf">
      <ID>Data Acerto</ID>
      <Name>Data Acerto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a820c20-014d-4ae8-bd91-55bb3be2fb09">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddcc4dd4-945f-474a-9828-dab16585e255">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>data_acerto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0645c4a5-dbfc-4b6b-b6df-4ceea05d4446">
      <ID>Data Saida</ID>
      <Name>Data Saida</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39a1ae49-0fd3-42d2-82e6-6a221b732508">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63b15d7b-bd45-4e87-a962-a8bbbc5c1723">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>data_saida</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe949c7d-f210-4783-9f97-3f62cb33aa5f">
      <ID>Cod Produto</ID>
      <Name>Cod Produto</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50cd805e-af05-4dc2-aa45-5b30dd1ea0f8">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a586b409-4a04-4fe1-9dcf-efc422b4c0a4">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_produto</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11b189c2-b71b-4e1a-a646-3382aaa80066">
      <ID>Ocorrencia</ID>
      <Name>Ocorrencia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebae612f-5fc1-4f53-8bab-0cd2cfe4d37e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a38d5a4-187c-4559-94e7-6d0147157b3a">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>ocorrencia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a603350-b707-42a7-8268-48d6c2c35492">
      <ID>Pedido</ID>
      <Name>Pedido</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d92e2219-9678-4ef5-8a52-bcd4ce568664">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="345e7148-526b-4a80-8c41-0c325d27eed1">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>pedido</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51738559-a999-4be9-aeda-19388f7597cc">
      <ID>Pedido Flexx</ID>
      <Name>Pedido Flexx</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7d1f2e5-67eb-478b-a814-451d7dc1f3d2">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e19468ab-02ed-4d55-a6d0-e04db1e46eb0">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>pedido_flexx</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36df4b8c-a1fa-4a5b-ad82-f6b6896d197e">
      <ID>Pedido Avante</ID>
      <Name>Pedido Avante</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee44327c-c80c-4640-bb66-7a4e016ed681">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ece0f2b-a69b-4533-961e-7c1c78569ad9">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>pedido_avante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51eed9ee-efd7-4f86-abac-6929485eae2f">
      <ID>Cod Combo</ID>
      <Name>Cod Combo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abcf16c2-bdfa-48d4-b183-079efef83c44">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e2273be-d056-42a8-b143-cc04c7750229">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_combo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b90542e-9028-45cf-a2ad-666f27a9f998">
      <ID>Quantidade Combo</ID>
      <Name>Quantidade Combo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5f52f0b-9997-4e40-b1b6-3a7b0773f650">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c8fb2ba-046e-4c76-be3d-fbd0dcf4b70b">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>quantidade_combo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62bb118d-8097-497e-bb6c-6b1332c222ad">
      <ID>Nf</ID>
      <Name>Nf</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="246010ae-af80-4803-b610-1eb9cac61c93">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5ddea4b-c1bd-4701-ab65-3e9cbe0f021a">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>nf</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adb7b391-828c-4488-862a-65f2675a9521">
      <ID>Cfop</ID>
      <Name>Cfop</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c98983c8-ba8e-4eb2-9b48-6c5e22cf758e">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d040a960-5205-4637-8d39-5dcf9c69fe2c">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cfop</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5787f398-c443-461b-8b7b-f3046d7f92d6">
      <ID>Seqcfop</ID>
      <Name>Seqcfop</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4eea218-5015-48cc-a280-9d1bd1bfd48f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc24790e-7a88-4bd0-86b6-439015282a0b">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>seqcfop</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c73b4153-559f-415f-ba8a-540bf01584a6">
      <ID>Cod Cond Pagamento</ID>
      <Name>Cod Cond Pagamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f71dc56-34a6-4af9-b486-6263f504b616">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fc4633a-de53-420a-aa80-2e0398468059">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_cond_pagamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6c47feb-a7b7-4f2b-bb5c-7456387b2685">
      <ID>Cod Operacao</ID>
      <Name>Cod Operacao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d053f320-3623-4976-b52f-5243357777d0">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e405a31-5a23-4ad9-8964-223c90566500">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_operacao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fc567e0-0772-4d57-938d-734fdf5920bc">
      <ID>Cod Situcao</ID>
      <Name>Cod Situcao</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaf0326d-47af-4874-8451-127793a8b7f8">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e7980c6-4796-4f7c-ae38-a9549756c335">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_situcao</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bec43403-a3cc-4eb7-9bd3-6c7449b721fd">
      <ID>Placa</ID>
      <Name>Placa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1bc7b2f-7c14-481a-a6fc-f31e23edc008">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f62b13e-0b7f-41c0-a1c7-00ebd116f4bb">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>placa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adc129a5-1cb9-4f0f-9119-075f81adb286">
      <ID>Cod Responsavel</ID>
      <Name>Cod Responsavel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="158a0521-5aa8-42fc-a0a3-57dbed67ec46">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5059b4c-d53a-4f90-b506-b121f9e81a3b">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_responsavel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28c3b5d3-62a8-4619-aad2-964ba1188fc5">
      <ID>Nome Responsavel</ID>
      <Name>Nome Responsavel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="932e00d0-afda-470e-b70d-16253d6cf57d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bf92cc7-f4b0-4254-8b29-7fb8f7197d82">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>nome_responsavel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc9fe89d-0b84-4117-849e-76f234790a0c">
      <ID>Cpf Responsavel</ID>
      <Name>Cpf Responsavel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="817dd76b-68b2-4f72-93e4-ff053585d023">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0edd238b-22d7-4806-b396-c42e869ce5b6">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cpf_responsavel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b627754c-f0c8-45fd-b46f-7683740a9a2d">
      <ID>Tabela</ID>
      <Name>Tabela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="178576a8-dca7-4981-b276-46bc24aa59cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9dab621-6ab6-4bc7-8177-7af785320cd9">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>tabela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="645457d0-ebc6-4ea4-a532-55aecd428f63">
      <ID>Cod Revenda</ID>
      <Name>Cod Revenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc7a11aa-43a4-4c94-bd51-96037f391ca7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="484c10ea-276a-4549-8e62-bf782bf0a9e6">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>cod_revenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d58b325-9eef-4c84-8b09-1d8e32befd89">
      <ID>Revenda</ID>
      <Name>Revenda</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d086a9f7-c81d-49b5-a300-cef092d839f8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="293e4f75-ea90-4357-8563-723a5851b60d">
            <TableID>dbo_DIM_NOTA</TableID>
            <ColumnID>revenda</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>